# -*- mode: ruby -*-
# vi: set ft=ruby :

vboxVersion = "5.1.8"

$script = <<"SCRIPT"
#!/bin/bash

set -euxo pipefail

# Install VirtualBox Guest Additions
echo "VirtualBox Version: #{vboxVersion}"
curl http://download.virtualbox.org/virtualbox/#{vboxVersion}/VBoxGuestAdditions_#{vboxVersion}.iso > /opt/VBoxGuestAdditions_#{vboxVersion}.iso
mount -o loop /opt/VBoxGuestAdditions_#{vboxVersion}.iso /mnt
cd /mnt
sh ./VBoxLinuxAdditions.run --nox11
cd /opt
umount /mnt
rm -f /opt/VBoxGuestAdditions_#{vboxVersion}.iso

# Install puppet agent
yum -y install https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
yum -y install puppet-agent

SCRIPT

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.provision "shell", inline: $script
end
